<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #5d7cab;
            margin: 0;
            padding: 0;
        }
        .admission {
            background-color: #dd95c4;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
            width: 400px;
            
        }
        .admission h1{
            text-align: center;
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            margin: 40px, 0;
        }
        .admission label{
            display: block;
            font-size: 20px;
        }
        .admission input{
            width: 100%;
            font-size: 16px;
        }
        .admission button{
      font-size: 18px;
      font-weight: bold;
      padding: 10px 15px;
      margin: 20px 0px;
      width: 50%;
    }
    </style>
</head>
<body>
    <div class="admission">
        <form action="" method="post">
         {% csrf_token %}
         <h1>Admission</h1>
            <label for="student_name">Student Name:</label>
            <input type="text" id="student_name" name="student_name" required  ><br><br>

            <label for="father_name">Father Name:</label>
            <input type="text" id="father_name" name="father_name" required  ><br><br>

            <label for="mother_name">Mother Name:</label>
            <input type="text" id="mother_name" name="mother_name" required  ><br><br>

            <label for="address">Address:</label>
            <textarea cols="52" rows="6" id="address" name="address" required ></textarea><br><br>

            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone"  required><br><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="gender">Gender</label>
            <input type="radio" id="gender" name="gender" value="male">male
            <input type="radio" id="gender" name="gender" value="female" required>female<br><br>

            <label for="qualification">Qualification</label>
            <input type="text" id="qualification" name="qualification" required><br><br>

            <label for="subject" >Subject Compleated</label>
            <input type="text" id="subject" name="subject" required><br><br>

            <label for="preffered_subject">Preffered Subject</label>
            <input type="text" id="preffered_subject" name="preffered_subject" required><br><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>