<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    }

    body{
    background-color: aqua;
    }
    .registration-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    } 
    .registration-form h1{
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      margin: 40px, 0;
    }
    .registration-form label{
      font-size: 20px;
      margin: 15px, 0 ;
    }
    .registration-form input{
      font-size: 16px;
      padding: 15px 10px;
      width: 100%;
    }
    .registration-form button{
      font-size: 18px;
      font-weight: bold;
      padding: 10px 15px;
      margin: 20px 0px;
      width: 50%;
    }
    
  </style>
</head>
<body>

  
<div class="registration-form">
  <h1>Registration Form</h1>
  <form method="post">
    {% csrf_token %}
  
      <label for="name">NAME : </label>
      <input type="text" name="name" placeholder="Enter your name" required> <br><br>

      <label for="desig">DESIGNATION:</label>
      <input type="text" name="desig" placeholder="Enter designatiionn" required><br><br>

      <label for="salary">SALARY:</label>
      <input type="number" id="salary" name="salary" required><br><br>

    <button type="submit">SUBMIT</button>

</form>
</div>

</body>
</html>