<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
      body{
        background-color: rgb(212, 191, 87);
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
      }
      .container h1{
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px, 0;
      }
      .container label{
        display: block;
        font-size: 20px;
        margin: 15px, 0;
      }
      .container input{
        font-size: 16px;
        padding: 15px ;
        width: 100%;

      }
      .container button{
        font-size: 20px;
        font-weight: bold;
        padding: 10px 15px;
        margin:20px 0 ;
        width: 50%;
      }

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      
      <form method="post">
        {%   csrf_token    %}
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br><br>

        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password1" required><br><br><br>

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>